$1 app-svc::db rw
$1 aul::launch x
$1 com.samsung.add-viewer rx
$1 com.samsung.answering-message rwx
$1 com.samsung.answering-message::vconf rw
$1 com.samsung.call-eq-analyzer rwx
$1 com.samsung.call-eq-analyzer::vconf rl
$1 com.samsung.setting rw
$1 com.samsung.vtmain x
$1 csc-manager x
$1 dbus wx
$1 intl-dial x
$1 intl-dial::db rw
$1 isf wx
$1 msg-service w
$1 phone-misc::db rw
$1 pulseaudio w
$1 system::app_logging w
$1 system::camera rwat
$1 system::homedir rwxat
$1 system::use_internet r
$1 telephony_framework::api_manager r
$1 telephony_framework::api_phonebook rwx
$1 telephony_framework::api_sim rx
$1 telephony_framework::api_ss rwx
$1 ug-setting-call-efl rwxat

$1 ug.contacts-list-efl include
$1 ug.gallery-efl include
$1 ug.image-viewer-efl include
$1 ug.setting-voice-efl include
$1 ug.speeddial-efl include

$1 tizen::vconf::platform::rw rw
$1 tizen::vconf::public::r::platform::rw rw
$1 tizen::vconf::setting::admin r
$1 tizen::vconf::public::r r
