/*
 * Copyright (c) 2009-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

#define POPUP_CONTENT_DEFAULT_PADDING_LEFT_MIN_INC 23
#define POPUP_EDITFIELD_LAYOUT_MINMAX_HEIGHT_INC 154
#define DEMO_POPUP_PROCESSINGVIEW1BUTTON_CONTENT_MIN 0 144
#define ENTRY_ITEM_HEIGHT 120
#define PADDING_LEFT 32
#define CONTACT_BUTTON_PADDING_RIGHT 17
#define CONTACT_BUTTON_PADDING_LEFT 17
#define CONTACT_BUTTON_SIZE 80

collections {
   base_scale: 2.6;
   color_classes {
      color_class {
         name: "transparent";
         color: 0 0 0 0;
      }
   }

	group { name: "elm/layout/popup/entrypasswordview_with_show_password";
	   parts {
	      part { name: "pad_t";
	         type: SPACER;
	         scale: 1;
	         description { state: "default" 0.0;
	            align: 0.5 0.0;
	            min: 0 32;
	            fixed: 0 1;
	            rel1 {
	               relative: 1.0 0.0;to_x: "pad_l";
	            }
	            rel2 {
	               relative: 0.0 0.0;to_x: "pad_r";
	            }
	         }
	      }
	      part { name: "pad_l";
	         type: SPACER;
	         scale: 1;
	         description { state: "default" 0.0;
	            min: 32 0;
	            max: 32 0;
	            fixed: 1 0;
	            rel1 {
	               relative: 0.0 0.0;
	            }
	            rel2 {
	               relative: 0.0 1.0;
	            }
	            align: 0.0 0.0;
	         }
	      }
	      part { name: "pad_r";
	         type: SPACER;
	         scale: 1;
	         description { state: "default" 0.0;
	            min: 32 0;
	            max: 32 0;
	            fixed: 1 0;
	            rel1 {
	               relative: 1.0 0.0;
	            }
	            rel2 {
	               relative: 1.0 1.0;
	            }
	            align: 1.0 0.0;
	         }
	      }
	      part { name: "elm.swallow.content";
	         type: SWALLOW;
	         scale: 1;
	         description { state: "default" 0.0;
	            fixed: 1 0;
	            rel1 {
	               relative: 1.0 1.0;
	               to_x: "pad_l";
	               to_y: "pad_t";
	            }
	            rel2 {
	               relative: 0.0 0.0;
	               to_x: "pad_r";
	               to_y: "pad_b";
	            }
	         }
	      }
	      part { name: "bottom_pad";
	         type: SPACER;
	         scale: 1;
	         description { state: "default" 0.0;
	            align: 0.0 1.0;
	            min: 0 32;
	            fixed: 0 1;
	            rel1 {
	               relative: 1.0 1.0;
	               to_x: "pad_l";
	            }
	            rel2 {
	               relative: 0.0 1.0;
	               to_x: "pad_r";
	            }
	         }
	      }
	      part { name: "pad_b";
	         type: SPACER;
	         scale: 1;
	         description { state: "default" 0.0;
	            align: 0.0 1.0;
	            min: 0 60;
	            fixed: 0 1;
	            rel1 {
	               relative: 0.0 0.0;
	               to: "bottom_pad";
	            }
	            rel2 {
	               relative: 1.0 0.0;
	               to: "bottom_pad";
	            }
	         }
	      }
	      part { name: "end_field";
	         type: SPACER;
	         scale: 1;
	         description { state: "default" 0.0;
	            align: 0.0 1.0;
	            min: 0 20;
	            fixed: 0 1;
	            rel1 {
	               relative: 0.0 1.0;
	               to: "pad_b";
	            }
	            rel2 {
	               relative: 1.0 1.0;
	               to: "pad_b";
	            }
	         }
	      }
	      part { name: "elm.swallow.end";
	         type: SWALLOW;
	         scale: 1;
	         description { state: "default" 0.0;
	            fixed: 1 1;
	            align: 0.0 0.5;
	            rel1.to: "end_field";
	            rel2.to: "end_field";
	         }
	      }
	   }
	}

	group { name: "elm/layout/popup/entrypasswordview";
	   parts {
	      part { name: "pad_l";
	         type: SPACER;
	         scale: 1;
	         description { state: "default" 0.0;
	            min: POPUP_CONTENT_DEFAULT_PADDING_LEFT_MIN_INC 0;
	            fixed: 1 0;
	            rel1.relative: 0.0 0.0;
	            rel2.relative: 0.0 1.0;
	            align: 0.0 0.0;
	         }
	      }
	      part { name: "pad_r";
	         type: SPACER;
	         scale: 1;
	         description { state: "default" 0.0;
	            min: POPUP_CONTENT_DEFAULT_PADDING_LEFT_MIN_INC 0;
	            fixed: 1 0;
	            rel1.relative: 1.0 0.0;
	            rel2.relative: 1.0 1.0;
	            align: 1.0 0.0;
	         }
	      }
	      part { name: "elm.swallow.content";
	         type: SWALLOW;
	         scale: 1;
	         description { state: "default" 0.0;
	            min: 0 POPUP_EDITFIELD_LAYOUT_MINMAX_HEIGHT_INC;
	            max: -1 POPUP_EDITFIELD_LAYOUT_MINMAX_HEIGHT_INC;
	            align: 0.5 0.5;
	            rel1{
	               relative: 1.0 0.0 ;
	               to_x: "pad_l";
	            }
	            rel2{
	               relative: 0.0 1.0;
	               to_x: "pad_r";
	            }
	         }
	      }
	   }
	}
	group { name: "elm/layout/popup/callforwardingview";
	   parts {
	      part { name: "pad_l";
	         type: SPACER;
	         scale: 1;
	         description { state: "default" 0.0;
	            min: POPUP_CONTENT_DEFAULT_PADDING_LEFT_MIN_INC 0;
	            fixed: 1 0;
	            rel1.relative: 0.0 0.0;
	            rel2.relative: 0.0 1.0;
	            align: 0.0 0.0;
	         }
	      }
	      part { name: "pad_r";
	         type: SPACER;
	         scale: 1;
	         description { state: "default" 0.0;
	            min: POPUP_CONTENT_DEFAULT_PADDING_LEFT_MIN_INC 0;
	            fixed: 1 0;
	            rel1.relative: 1.0 0.0;
	            rel2.relative: 1.0 1.0;
	            align: 1.0 0.0;
	         }
	      }
	      part { name: "elm.swallow.content";
	         type: SWALLOW;
	         scale: 1;
	         description { state: "default" 0.0;
	            min: 0 POPUP_EDITFIELD_LAYOUT_MINMAX_HEIGHT_INC;
	            align: 0.5 0.5;
	            rel1{
	               relative: 1.0 0.0 ;
	               to_x: "pad_l";
	            }
	            rel2{
	               relative: 0.0 1.0;
	               to_x: "pad_r";
	            }
	         }
	      }
	   }
	}

/*************************************Entry with contact button layout********************/
group {
	name: "entry_item_with_contact_btn";
	parts {
		part {
			name: "base";
			type: SPACER;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 0 ENTRY_ITEM_HEIGHT;
				max: -1 ENTRY_ITEM_HEIGHT;
			}
		}

		part {
			name: "padding_left";
			type: SPACER;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 0;
				align: 0 0.5;
				min: PADDING_LEFT 0;
				max: PADDING_LEFT -1;
				rel2.relative: 0.0 1.0;
			}
		}

		part {
			name: "padding_right";
			type: SPACER;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 0;
				align: 1 0.5;
				rel1.relative: 1.0 0.0;
				min: CONTACT_BUTTON_PADDING_RIGHT 0;
				max: CONTACT_BUTTON_PADDING_RIGHT -1;
			}
		}

		part {
			name: "elm.swallow.contact_btn";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 0;
				align: 1 0.5;
				min: CONTACT_BUTTON_SIZE CONTACT_BUTTON_SIZE;
				max: CONTACT_BUTTON_SIZE CONTACT_BUTTON_SIZE;
				rel1 { relative: 0.0 0.0; to_x: "padding_right"; }
				rel2 { relative: 0.0 1.0; to_x: "padding_right"; }
			}
		}

		part {
			name: "contact_btn_padding_left";
			type: SPACER;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 0;
				align: 1 0.5;
				min: CONTACT_BUTTON_PADDING_LEFT 0;
				max: CONTACT_BUTTON_PADDING_LEFT -1;
				rel1 { relative: 0.0 0.0; to_x: "elm.swallow.contact_btn"; }
				rel2 { relative: 0.0 1.0; to_x: "elm.swallow.contact_btn"; }
			}
		}

		part {
			name: "elm.swallow.editfield";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				align: 1 0.5;
				fixed: 1 0;
				rel1 { relative: 0.0 0.0; to: "base"; }
				rel2 { relative: 1.0 1.0; to: "contact_btn_padding_left"; }
			}
		}
	}
}
/*************************************Entry with contact button layout END********************/

/************************************progressbar*******************************/

group { name: "popup_processingview_1button";
	styles {
		style { name: "popup_processing_style";
		base: "font=Tizen:style=Regular align=left font_size="30" color=#000000 wrap=mixed ellipsis=1.0";
		tag:  "br" "\n";
		tag:  "tab" "\t";
		}
	}
	parts {
		part { name: "base";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				min: DEMO_POPUP_PROCESSINGVIEW1BUTTON_CONTENT_MIN;
				fixed: 1 0;
			}
		}
		part { name: "pad_l";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				min: 23 0;
				fixed: 1 0;
				rel1.relative: 0.0 0.0;
				rel2.relative: 0.0 1.0;
				align: 0.0 0.0;
			}
		}
		part { name: "pad_r";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				min: 23 0;
				fixed: 1 0;
				rel1.relative: 1.0 0.0;
				rel2.relative: 1.0 1.0;
				align: 1.0 0.0;
			}
		}
		part { name: "elm.swallow.content";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				fixed: 1 1;
				min: 0 58;
				max: 0 58;
				rel1 {
					relative: 1.0 0.0;
					to_x: "pad_l";
				}
				rel2 {
					relative: 0.0 1.0;
					to_x: "pad_r";
				}
				align: 0.0 0.5;
			}
		}
		part { name: "pad_after_processing";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				fixed: 1 1;
				min: 23 144;
				rel1 {
					relative: 1.0 0.0;
					to: "elm.swallow.content";
				}
				rel2.to: "elm.swallow.content";
				align: 0.0 0.5;
			}
		}
		part { name: "elm.text";
			type: TEXTBLOCK;
			scale : 1;
			description { state: "default" 0.0;
				min: 1 1;
				fixed: 0 1;
				rel1 {
					relative: 1.0 0.0;
					to: "pad_after_processing";
				}
				rel2 {
					relative: 0.0 1.0;
					to_x: "pad_r";
				}
				align: 0.0 0.5;
				text {
					style: "popup_processing_style";
					min: 0 1;
				}
			}
		}
	}
}

group { name: "popup_checkview";
	parts {
		part { name: "pad_t";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				align: 0.5 0.0;
				min: 0 32;
				fixed: 0 1;
				rel1 {
					relative: 1.0 0.0;to_x: "pad_l";
				}
				rel2 {
					relative: 0.0 0.0;to_x: "pad_r";
				}
			}
		}
		part { name: "pad_l";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				min: 26 0;
				max: 26 0;
				fixed: 1 0;
				rel1 {
					relative: 0.0 0.0;
				}
				rel2 {
					relative: 0.0 1.0;
				}
				align: 0.0 0.0;
			}
		}
		part { name: "pad_r";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				min: 26 0;
				max: 26 0;
				fixed: 1 0;
				rel1 {
					relative: 1.0 0.0;
				}
				rel2 {
					relative: 1.0 1.0;
				}
				align: 1.0 0.0;
			}
		}
		part { name: "elm.swallow.content";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				fixed: 1 0;
				rel1 {
					relative: 1.0 1.0;
					to_x: "pad_l";
					to_y: "pad_t";
				}
				rel2 {
					relative: 0.0 0.0;
					to_x: "pad_r";
					to_y: "pad_b";
				}
			}
		}
		part { name: "bottom_pad";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				align: 0.0 1.0;
				min: 0 32;
				fixed: 0 1;
				rel1 {
					relative: 1.0 1.0;
					to_x: "pad_l";
				}
				rel2 {
					relative: 0.0 1.0;
					to_x: "pad_r";
				}
			}
		}
		part { name: "pad_b";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				align: 0.0 1.0;
				min: 0 121;
				fixed: 0 1;
				rel1 {
					relative: 0.0 0.0;
					to: "bottom_pad";
				}
				rel2 {
					relative: 1.0 0.0;
					to: "bottom_pad";
				}
			}
		}
		part { name: "end_field";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				align: 0.0 1.0;
				min: 0 100;
				fixed: 0 1;
				rel1 {
					relative: 0.0 1.0;
					to: "pad_b";
				}
				rel2 {
					relative: 1.0 1.0;
					to: "pad_b";
				}
			}
		}
		part { name: "elm.swallow.end";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				fixed: 1 1;
				align: 0.0 0.5;
				rel1.to: "end_field";
				rel2.to: "end_field";
			}
		}
	}
}
/************************************end of progressbar*******************************/