/*
 * Copyright (c) 2009-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

#define MAIN_W 720

#define EDITFIELD_COUNT_ENTRY_LEFT_RIGHT_PADDING 32
#define EDITFIELD_COUNT_ENTRY_HEIGHT 80
#define EDITFIELD_COUNT_ENTRY_FONT_SIZE 38
#define EDITFIELD_COUNT_ENTRY_LEFT_PADDING_REL (EDITFIELD_COUNT_ENTRY_LEFT_RIGHT_PADDING / MAIN_W)
#define EDITFIELD_COUNT_ENTRY_RIGHT_PADDING_REL (1 - EDITFIELD_COUNT_ENTRY_LEFT_PADDING_REL)

#define EDITFIELD_COUNT_ENTRY_TEXT_COLOR_INC 188 188 188 255
#define EDITFIELD_BG_COLOR_INC 243 248 247 255
#define EDITFIELD_ENTRY_BG_COLOR_INC 250 250 250 255

#define CST_IMG_ICON_SIM1 "logs_icon_sim_tab_1.png"
#define CST_IMG_ICON_SIM2 "logs_icon_sim_tab_2.png"

#define CST_SIM_IMAGE(LAYOUT_NAME, IMAGE_NAME, MID_IMAGE_COLOR_CODE, IMAGE_COLOR_CODE ) \
	group { \
		images { \
			image: IMAGE_NAME COMP; \
		} \
		name: LAYOUT_NAME; \
		parts { \
			part { name: "image"; \
				description { \
					state: "default" 0.0; \
					min: 32 32;\
					max: 32 32;\
					color_class:IMAGE_COLOR_CODE;\
					image.normal: IMAGE_NAME; \
					aspect: 1 1; \
					align: 1 0.5;\
					aspect_preference: BOTH; \
				} \
			} \
		} \
	}

collections {
	base_scale: 2.6;
	group {
		name: "nocontents";
		parts {
			part { name: "bg";
				mouse_events: 0;
				type: RECT;
				description { state: "default" 0.0;
					visible: 1;
					rel1 { relative: 0.0 0.0;}
					rel2 { relative: 1.0 1.0;}
					color: 0 0 0 0;
				}
			}

			part {
				name: "contents";
				type: SWALLOW;
				mouse_events: 1;
				description {
					state: "default" 0.0;
				}
			}
		}
	}

	group {
		name: "toolbar";
		parts {
			part {
				name: "background";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					color: 0 0 0 0;
				}
			}

			part {
				name: "elm.swallow.contents";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					rel1 { relative: 0.0 0.0; to:"background"; }
					rel2 { relative: 1.0 0.0; to_x: "background"; to_y:"bottom_padding"; }
				}
				description {
					state: "show_content2" 0.0;
					visible: 0;
					rel1 { relative: 0.0 0.0; to:"background"; }
					rel2 { relative: 1.0 0.0; to_x: "background"; to_y:"bottom_padding"; }
				}
			}

			part {
				name: "elm.swallow.contents2";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					rel1 { relative: 0.0 0.0; to:"background"; }
					rel2 { relative: 1.0 0.0; to_x: "background"; to_y:"bottom_padding"; }
				}
				description {
					state: "show_content2" 0.0;
					visible: 1;
					rel1 { relative: 0.0 0.0; to:"background"; }
					rel2 { relative: 1.0 0.0; to_x: "background"; to_y:"bottom_padding"; }
				}
			}

			part {
				name: "bottom_padding";
				type: SPACER;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 0;
					fixed: 0 1;
					align: 0.5 1.0;
					rel1 { relative: 0.0 1.0; to: "background"; }
					rel2 { relative: 1.0 1.0; to: "background"; }
				}

				description {
					state: "padding" 0.0;
					inherit: "default" 0.0;
					min: 0 82;
				}
			}

			part {
				name: "elm.swallow.toolbar";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 86;
					fixed: 0 1;
					align: 0.5 1.0;
					rel1 { relative: 0.0 1.0; }
					rel2 { relative: 1.0 1.0; }
				}
			}
			part {
				name: "swallow.btn.call";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					align: 0.5 0.5;
					rel1 { relative: 0.0 0.85; }
					rel2 { relative: 1.0 1.0; }
				}
			}
		}

		programs {
				program {
				name: "bottom_padding_content_area";
				signal: "elm,layout,content,bottom_padding";
				source: "layout";
				action: STATE_SET "padding" 0.0;
				target: "bottom_padding";
			}

			program {
				name: "default_content_area";
				signal: "elm,layout,content,default";
				source: "layout";
				action: STATE_SET "default" 0.0;
				target: "bottom_padding";
			}

			program {
				name: "show_contents1";
				signal: "show,content1";
				source: "code";
				action: STATE_SET "default" 0.0;
				target: "elm.swallow.contents";
				target: "elm.swallow.contents2";
			}

			program {
				name: "show_contents2";
				signal: "show,content2";
				source: "code";
				action: STATE_SET "show_content2" 0.0;
				target: "elm.swallow.contents";
				target: "elm.swallow.contents2";
			}
		}
	}

	group {
		name: "entry_margin";
		parts {
			part {
				name: "rect";
				type: RECT;
				scale: 1;
				description {
					visible: 0;
					state: "default" 0.0;
					min: 0 8;
				}
			}
		}
	}

	group { name: "editfield_bg";
		parts {
			part { name: "bg";
				type: RECT;
				description { state: "default" 0.0;
					color: EDITFIELD_ENTRY_BG_COLOR_INC;
				}
			}
			part { name: "editfield";
				type: SWALLOW;
				description { state: "default" 0.0;
				}
			}
		}
	}

	group { name: "editfield_layout";
		parts {
			part { name: "bg";
				type: RECT;
				description { state: "default" 0.0;
					color: EDITFIELD_BG_COLOR_INC;
				}
			}

			part { name: "entry_count_bg";
				type: RECT;
				scale: 1;
				description { state: "default" 0.0;
					rel1{ relative: 0 0; to: "bg";}
					rel2{ relative: 1 0; to: "bg";}
					align: 1 0.0;
					min: 0 EDITFIELD_COUNT_ENTRY_HEIGHT;
					color: EDITFIELD_ENTRY_BG_COLOR_INC;
				}
			}
			part { name: "entry_count";
				type: TEXT;
				scale: 1;
				description { state: "default" 0.0;
					rel1{ relative: EDITFIELD_COUNT_ENTRY_LEFT_PADDING_REL 0; to: "bg";}
					rel2{ relative: EDITFIELD_COUNT_ENTRY_RIGHT_PADDING_REL 0; to: "bg";}
					align: 1 0.0;
					min: 0 EDITFIELD_COUNT_ENTRY_HEIGHT;
					text {
						font: "Tizen:style=Regular";
						size: EDITFIELD_COUNT_ENTRY_FONT_SIZE;
						align: 1.0 0.5;
						text_class: "tizen";
						ellipsis: -1;
					}
					color: EDITFIELD_COUNT_ENTRY_TEXT_COLOR_INC;
				}
			}
			part { name: "entry_part";
				type: SWALLOW;
				description { state: "default" 0.0;
					rel1{ relative: 0 1; to_x: "bg"; to_y: "entry_count";}
					rel2{ relative: 1 0; to: "bg";}
					align: 0 0;
				}
			}
		}
	}

	CST_SIM_IMAGE("SIM1_CARD", CST_IMG_ICON_SIM1, "A02O012", "A02O004");
	CST_SIM_IMAGE("SIM2_CARD", CST_IMG_ICON_SIM2, "A02O013", "A02O004");
}

