/*
 * Copyright (c) 2009-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

#define POPUP_CONTENT_WIDTH 620
#define POPUP_CONTENT_HEIGHT 126
#define POPUP_CONTENT_HEIGHT_GENLIST 400
collections {
	group { name: "checking_docomo";
		parts{
			part {
				name: "base";
				type: RECT;
				description {
					state: "default" 0.0;
					color: 0 0 0 0;
				}
			}

			part {
				name: "body_bg";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					min: POPUP_CONTENT_WIDTH POPUP_CONTENT_HEIGHT;
					max: POPUP_CONTENT_WIDTH POPUP_CONTENT_HEIGHT;
					rel1 { relative: 0.0 0.0; to: "base"; }
					rel2 { relative: 1.0 1.0; to: "base"; }
					color: 0 0 0 0;
				}
			}
			part {
				name: "content";
				type: SWALLOW;
				scale: 1;
				description {
					align: 0.5 0.5;
					fixed: 1 0;
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "body_bg";}
					rel2 { relative: 0.5 1.0; to: "body_bg";}
				}
			}
			part{ name:"text";
				type: TEXT;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.5 0.0; to: "body_bg";}
					rel2 { relative: 1.0 1.0; to: "body_bg";}
					text { font, "Tizen:style=Roman"; size, 34; align, 0.0 0.5; text_class, "tizen";}
					color: 255 255 255 255;
				}
			}
		}
	}
	group { name: "voicemail_service_msg_noti_docomo";
		parts{
			part {
				name: "base";
				type: RECT;
				description {
					state: "default" 0.0;
					color: 0 0 0 0;
				}
			}
			part {
				name: "body_bg";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					min: POPUP_CONTENT_WIDTH POPUP_CONTENT_HEIGHT_GENLIST;
					max: POPUP_CONTENT_WIDTH POPUP_CONTENT_HEIGHT_GENLIST;
					rel1 { relative: 0.0 0.0; to: "base"; }
					rel2 { relative: 1.0 1.0; to: "base"; }
					color: 0 0 0 0;
				}
			}
			part {
				name: "content";
				type: SWALLOW;
				scale: 1;
				description {
					align: 0.5 0.5;
					fixed: 1 0;
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "body_bg";}
					rel2 { relative: 1.0 1.0; to: "body_bg";}
				}
			}
		}
	}

	group { name: "voicemail_service_ringtime_docomo";
		parts{
			part {
				name: "base";
				type: RECT;
				description {
					state: "default" 0.0;
					color: 0 0 0 0;
				}
			}

			part {
				name: "body_bg";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					min: POPUP_CONTENT_WIDTH POPUP_CONTENT_HEIGHT;
					max: POPUP_CONTENT_WIDTH POPUP_CONTENT_HEIGHT;
					rel1 { relative: 0.0 0.0; to: "base"; }
					rel2 { relative: 1.0 1.0; to: "base"; }
					color: 0 0 0 0;
				}
			}
			part {
				name: "content";
				type: SWALLOW;
				scale: 1;
				description {
					align: 0.5 0.5;
					fixed: 1 0;
					state: "default" 0.0;
					rel1 { relative: 0.0 0.5; to: body_bg;}
					rel2 { relative: 1.0 1.0; to: body_bg;}
				}
			}
			part{ name:"text";
				type: TEXT;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: body_bg;}
					rel2 { relative: 1.0 0.4; to: body_bg;}
					text { font, "Tizen:style=Roman"; size, 32; align, 0.5 0; text_class, "tizen";}
					color: 0 0 0 255;
				}
			}
		}
	}
	group { name: "call_forwarding_change_docomo";
		parts{
			part {
				name: "base";
				type: RECT;
				description {
					state: "default" 0.0;
					color: 0 0 0 0;
				}
			}

			part {
				name: "body_bg";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					min: 620 126;
					max: 620 126;
					rel1 { relative: 0.0 0.0; to: "base"; }
					rel2 { relative: 1.0 1.0; to: "base"; }
					color: 0 0 0 0;
				}
			}
			part {
				name: "content";
				type: SWALLOW;
				scale: 1;
				description {
					align: 0.5 0.5;
					fixed: 1 0;
					state: "default" 0.0;
					rel1 { relative: 0.1 0.5; to: body_bg;}
					rel2 { relative: 0.7 1.0; to: body_bg;}
				}
			}
			part {
				name: "btn";
				type: SWALLOW;
				scale: 1;
				description {
					align: 0.5 0.5;
					fixed: 1 0;
					state: "default" 0.0;
					rel1 { relative: 0.7 0.5; to: body_bg;}
					rel2 { relative: 0.9 1.0; to: body_bg;}
				}
			}
			part{ name:"text";
				type: TEXT;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: body_bg;}
					rel2 { relative: 1.0 0.4; to: body_bg;}
					text { font, "Tizen:style=Roman"; size, 32; align, 0.5 0; text_class, "tizen";}
					color: 0 0 0 255;
				}
			}
		}
	}
	group { name: "call_blk_rej_number";
		parts{
			part {
				name: "base";
				type: RECT;
				description {
					state: "default" 0.0;
					color: 0 0 0 0;
				}
			}
			part{ name: "text";
				type: TEXT;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: base; }
					rel2 { relative: 1.0 0.025; to: base; }
					text { font, "Tizen:style=Roman";
						size, 32;
						align, 0 0;
						text_class, "tizen"; }
					color: 0 0 0 255;
				}
			}
			part {
				name: "content";
				type: SWALLOW;
				scale: 1;
				description {
					align: 0.5 0.5;
					fixed: 1 0;
					state: "default" 0.0;
					rel1 { relative: 0.0 0.025; offset: 16 16; to: base; }
					rel2 { relative: 0.8 0.125; to: base; }
				}
			}
			part {
				name: "btn";
				type: SWALLOW;
				scale: 1;
				description {
					align: 0.5 0.5;
					fixed: 1 0;
					state: "default" 0.0;
					rel1 { relative: 0.8 0.025; offset: 10 0; to: base; }
					rel2 { relative: 0.95 0.1; to: base; }
				}
			}
		}
	}
	group { name: "call_forwarding_activate_docomo";
		parts{
			part {
				name: "base";
				type: RECT;
				description {
					state: "default" 0.0;
					color: 0 0 0 0;
				}
			}

			part {
				name: "body_bg";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					min: 620 260;
					max: 620 260;
					rel1 { relative: 0.0 0.0; to: "base"; }
					rel2 { relative: 1.0 1.0; to: "base"; }
					color: 0 0 0 0;
				}
			}
			part {
				name: "time";
				type: SWALLOW;
				scale: 1;
				description {
					align: 0.5 0.5;
					fixed: 1 0;
					state: "default" 0.0;
					rel1 { relative: 0.1 0.3; to: body_bg;}
					rel2 { relative: 0.7 0.5; to: body_bg;}
				}
			}
			part {
				name: "number";
				type: SWALLOW;
				scale: 1;
				description {
					align: 0.5 0.5;
					fixed: 1 0;
					state: "default" 0.0;
					rel1 { relative: 0.1 0.8; to: body_bg;}
					rel2 { relative: 0.7 1.0; to: body_bg;}
				}
			}
			part {
				name: "btn";
				type: SWALLOW;
				scale: 1;
				description {
					align: 0.5 0.5;
					fixed: 1 0;
					state: "default" 0.0;
					rel1 { relative: 0.7 0.8; to: body_bg;}
					rel2 { relative: 0.9 1.0; to: body_bg;}
				}
			}
			part{ name:"text_time";
				type: TEXT;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: body_bg;}
					rel2 { relative: 1.0 0.2; to: body_bg;}
					text { font, "Tizen:style=Roman"; size, 32; align, 0.5 0; text_class, "tizen";}
					color: 0 0 0 255;
				}
			}
			part{ name:"text_number";
				type: TEXT;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.6; to: body_bg;}
					rel2 { relative: 1.0 0.7; to: body_bg;}
					text { font, "Tizen:style=Roman"; size, 32; align, 0.5 0; text_class, "tizen";}
					color: 0 0 0 255;
				}
			}
		}
	}
}
