/*
 * Copyright (c) 2009-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

//TRANSLATION EFFECT
collections {
	group {
		name: "ug_effect";
		parts {
			part {
				name: "clip";
				type: RECT;
				description {
					state: "default" 0.0;
					rel1 { relative: 1 0; }
					rel2 { relative: 2 1; }
					color: 255 255 255 0;
				}
				description {
					state: "show" 0.0;
					rel1 { relative: 0 0; }
					rel2 { relative: 1 1; }
					color: 255 255 255 255;
				}
			}
			part {
				name: "elm.swallow.content";
				type: SWALLOW;
				clip_to: "clip";
				description {
					rel1.to: "clip";
					rel2.to: "clip";
				}
			}
			part {
				name: "event_blocker";
				type: RECT;
				description {
					state: "default" 0.0;
					visible: 1;
				}
				description {
					state: "show" 0.0;
					inherit: "default" 0.0;
				}
				description {
					state: "disabled" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
		}
		programs {
			program {
				name: "show";
				signal: "elm,state,show";
				action: STATE_SET "show" 0.0;
				target: "clip";
				target: "event_blocker";
				transition: "DECELERATE" 0.5;
				after: "show_end";
			}	
			program {
				name: "hide";
				signal: "elm,state,hide";
				action: STATE_SET "default" 0.0;
				target: "clip";
				target: "event_blocker";
				transition: "DECELERATE" 0.5;
				after: "hide_end";
			}
			program {
				name: "disable_blocker";
				action: STATE_SET "disabled" 0.0;
				target: "event_blocker";
			}
			program {
				name: "show_end";
				action: SIGNAL_EMIT "elm,action,show,finished" "";
				after: "disable_blocker";
			}
			program {
				name: "hide_end";
				action: SIGNAL_EMIT "elm,action,hide,finished" "";
				after: "disable_blocker"; 
			}
		}
	}
}
