#define COMMON_LAYOUT_PENDING_POPUP_PADDING_SIZE		30

styles {
	style { name: "common.pending.popup.text";
		base: "font=Tizen:style=Regular align=left font_size="30" color=#000000 ellipsis=1.0";
	}
}
	
group { name: "elm/layout/common/pending.popup";
	parts {
		part { name: "top_padding";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				align: 0.5 0.0;
				fixed: 0 1;
				min: 0 COMMON_LAYOUT_PENDING_POPUP_PADDING_SIZE;
				rel2 {
					relative: 1.0 0.0;
				}
			}
		}
		part { name: "bottom_padding";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				align: 0.5 1.0;
				fixed: 0 1;
				min: 0 COMMON_LAYOUT_PENDING_POPUP_PADDING_SIZE;
				rel1 {
					relative: 0.0 1.0;
				}
			}
		}
		part { name: "left_padding";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				align: 0.0 0.5;
				fixed: 1 0;
				min: COMMON_LAYOUT_PENDING_POPUP_PADDING_SIZE 0;
				rel1 {
					relative: 0.0 1.0;
					to_y: "top_padding";
				}
				rel2 {
					relative: 0.0 0.0;
					to_y: "bottom_padding";
				}
			}
		}
		part { name: "right_padding";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				align: 1.0 0.5;
				min: COMMON_LAYOUT_PENDING_POPUP_PADDING_SIZE 0;
				rel1 {
					relative: 1.0 1.0;
					to_y: "top_padding";
				}
				rel2 {
					relative: 1.0 0.0;
					to_y: "bottom_padding";
				}
			}
		}
		part { name: "elm.swallow.content";
			type: SWALLOW;
			description { state: "default" 0.0;
				align: 0.0 0.5;
				rel1 {
					relative: 1.0 1.0;
					to_x: "left_padding";
					to_y: "top_padding";
				}
				rel2 {
					relative: 1.0 0.0;
					to_x: "left_padding";
					to_y: "bottom_padding";
				}
			}
		}
		part { name: "text_padding";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				align: 0.0 0.5;
				fixed: 1 0;
				min: COMMON_LAYOUT_PENDING_POPUP_PADDING_SIZE 0;
				rel1 {
					relative: 1.0 0.0;
					to_x: "elm.swallow.content";
					to_y: "left_padding";
				}
				rel2 {
					to_x: "elm.swallow.content";
					to_y: "left_padding";
				}
			}
		}
		part { name: "elm.text";
			type: TEXTBLOCK;
			mouse_events: 0;
			scale: 1;
			description { state: "default" 0.0;
				rel1 {
					relative: 1.0 1.0;
					to_x: "text_padding";
					to_y: "top_padding";
				}
				rel2 {
					relative: 0.0 0.0;
					to_x: "right_padding";
					to_y: "bottom_padding";
				}
				text {
					style: "common.pending.popup.text";
					min: 0 1;
					max: 0 1;
				}
			}
		}
	}
}